In [1]:
import pandas as pd

In [2]:
# 액티브 중소법인 재무보유 sheet 별로 불러오기

df_active_summary_out = pd.read_excel('../dataset/액티브 중소법인 재무보유.xlsx', sheet_name='기업개요_외감')
df_active_summary = pd.read_excel('../dataset/액티브 중소법인 재무보유.xlsx', sheet_name='기업개요')
df_active_inactive = pd.read_excel('../dataset/액티브 중소법인 재무보유.xlsx', sheet_name='휴폐업이력')

# 휴폐업 중소법인 재무보유 sheet 별로 불러오기

df_inactive_summary = pd.read_excel('../dataset/휴폐업 중소법인 재무보유.xlsx', sheet_name='기업개요')
df_inactive_inactive = pd.read_excel('../dataset/휴폐업 중소법인 재무보유.xlsx', sheet_name='휴폐업이력')

In [3]:
# 개방데이터 레이아웃에서 한글칼럼명 가져오기

df_columns = pd.read_excel('../dataset/넘블 챌린지 개방데이터 레이아웃.xlsx', sheet_name='최종')

df_columns = df_columns[['영문칼럼명', '한글칼럼명']]
dict_columns = dict(zip(df_columns['영문칼럼명'], df_columns['한글칼럼명']))

In [4]:
# 액티브 중소법인 재무보유 영문칼럼명에서 한글칼럼명으로 바꾸기

df_active_summary_out.rename(columns = dict_columns, inplace=True)
df_active_summary.rename(columns = dict_columns, inplace=True)
df_active_inactive.rename(columns = dict_columns, inplace=True)

# 휴폐업 중소법인 재무보유 영문칼럼명에서 한글칼럼명으로 바꾸기

df_inactive_summary.rename(columns = dict_columns, inplace=True)
df_inactive_inactive.rename(columns = dict_columns, inplace=True)

In [5]:
df_inactive_summary.columns

Index(['사업자등록번호', '기업접두명', '기업명', '기업접미명', '기업영문명', '업종', '기업규모',
       '공기업구분 1.공기업 2.일반기업', '개인법인구분 1.법인 2.개인', '본점지점구분 1.본점 2.지점',
       '국외투자법인여부', '벤처기업여부', '상장코드', '산업코드차수', '산업코드1', '산업코드2', '산업코드3',
       '공공기관유형', '중견기업보호여부', '본점기업코드', '설립일자', '설립구분', '상장일자', '주요사업내용', '국가명',
       '홈페이지URL', '대표자명', '직원수'],
      dtype='object')

In [6]:
df_active_summary_out.columns

Index(['사업자등록번호', '기업접두명', 'CMP_NM1', '기업접미명', '기업영문명', '업종', '기업규모',
       '공기업구분 1.공기업 2.일반기업', '개인법인구분 1.법인 2.개인', '본점지점구분 1.본점 2.지점',
       '국외투자법인여부', '벤처기업여부', '상장코드', '산업코드차수', '산업코드1', '산업코드2', '산업코드3',
       '공공기관유형', '중견기업보호여부', '본점기업코드', '설립일자', '설립구분', '상장일자', '주요사업내용', '국가명',
       '홈페이지URL', '대표자명', '직원수'],
      dtype='object')

In [7]:
df_active_summary.columns

Index(['사업자등록번호', '기업접두명', '기업명', 'CMP_NM1', '기업접미명', '기업영문명', '업종', 'CMP_TYP',
       '기업규모', '공기업구분 1.공기업 2.일반기업', '개인법인구분 1.법인 2.개인', '본점지점구분 1.본점 2.지점',
       '국외투자법인여부', '벤처기업여부', '상장코드', '산업코드차수', '산업코드1', '산업코드2', '산업코드3',
       '공공기관유형', '중견기업보호여부', 'TAXN_TYP', '본점기업코드', '설립일자', '설립구분', '상장일자',
       '주요사업내용', '국가명', '홈페이지URL', '대표자명', '직원수'],
      dtype='object')

In [8]:
# drop column

drop_list_1 = ['기업명', '기업영문명', '홈페이지URL', '대표자명', '기업접두명', '기업접미명'] # no need
drop_list_2 = ['기업규모', '개인법인구분 1.법인 2.개인', '산업코드차수'] # CONSTANT
drop_list_3 = ['CMP_NM1', 'CMP_TYP', 'TAXN_TYP'] # only columns in df_active
# missing_list = ['상장코드', '산업코드2', '산업코드3', '본점기업코드', '상장일자', '국가명']

drop_list = drop_list_1 + drop_list_2 + drop_list_3
drop_list

['기업명',
 '기업영문명',
 '홈페이지URL',
 '대표자명',
 '기업접두명',
 '기업접미명',
 '기업규모',
 '개인법인구분 1.법인 2.개인',
 '산업코드차수',
 'CMP_NM1',
 'CMP_TYP',
 'TAXN_TYP']

In [9]:
# 필요없는 컬럼 드랍하기

df_active_summary_out = df_active_summary_out[[c for c in df_active_summary_out.columns if c not in drop_list]]
df_active_summary = df_active_summary[[c for c in df_active_summary.columns if c not in drop_list]]
df_inactive_summary = df_inactive_summary[[c for c in df_inactive_summary.columns if c not in drop_list]]

df_active_summary.columns

Index(['사업자등록번호', '업종', '공기업구분 1.공기업 2.일반기업', '본점지점구분 1.본점 2.지점', '국외투자법인여부',
       '벤처기업여부', '상장코드', '산업코드1', '산업코드2', '산업코드3', '공공기관유형', '중견기업보호여부',
       '본점기업코드', '설립일자', '설립구분', '상장일자', '주요사업내용', '국가명', '직원수'],
      dtype='object')

In [10]:
# Too many missing

# missing_list = ['상장코드', '산업코드2', '산업코드3', '본점기업코드', '상장일자', '국가명']

In [11]:
# 액티브 중소법인 재무보유 기업개요 합치기
# 휴폐업 중소법인 기업개요에서 외감 구분 컬럼이 없기 떄문에 활용가능성?

df_active_summary = pd.concat([df_active_summary_out, df_active_summary])
df_active_summary['휴폐업 유무'] = 'N'
df_inactive_summary['휴폐업 유무'] = 'Y'
df_summary = pd.concat([df_active_summary, df_inactive_summary])
df_summary

,사업자등록번호,업종,공기업구분 1.공기업 2.일반기업,본점지점구분 1.본점 2.지점,국외투자법인여부,벤처기업여부,상장코드,산업코드1,산업코드2,산업코드3,공공기관유형,중견기업보호여부,본점기업코드,설립일자,설립구분,상장일자,주요사업내용,국가명,직원수,휴폐업 유무
0,1138111739,M,2,1,N,N,NaN,47712.0,NaN,NaN,0,N,NaN,19660419.0,1.0,NaN,LP Gas 충전 및 판매업,NaN,43.0,N
1,2078132193,M,2,1,N,N,NaN,15190.0,NaN,NaN,0,N,NaN,19910806.0,1.0,NaN,가죽 및 대용가죽제품 제조업,NaN,35.0,N
2,1318167565,M,2,1,N,N,NaN,49212.0,NaN,NaN,0,N,NaN,20011030.0,1.0,NaN,시내버스업,NaN,149.0,N
3,5048128251,M,2,1,N,N,NaN,30391.0,NaN,NaN,0,N,NaN,19990112.0,1.0,NaN,자동차 부품 제조,NaN,75.0,N
4,1098164260,M,2,1,N,N,NaN,46800.0,NaN,NaN,0,N,NaN,20000531.0,1.0,NaN,골프용품 전반의 제조 및 수출업,NaN,3.0,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6734,4808501629,M,2,2,N,N,NaN,10200.0,NaN,NaN,0,N,8474403.0,20180126.0,1.0,NaN,간장게장(장류),NaN,NaN,Y
6735,8018501578,M,2,2,N,N,NaN,10122.0,NaN,NaN,0,N,4033821.0,20200727.0,1.0,NaN,"돈가스, 탕수육, 꿔바로우",NaN,22.0,Y
6736,4118523419,M,2,2,N,N,NaN,56111.0,56121.0,NaN,0,N,9189675.0,20190926.0,1.0,NaN,"한식, 중식",NaN,0.0,Y
6737,1738102533,M,2,1,N,N,NaN,58222.0,NaN,NaN,0,N,NaN,20211025.0,1.0,NaN,1.인공지능(AI) 솔루션 구축 및 관련사업,NaN,NaN,Y
6738,3138135248,M,2,1,N,Y,NaN,29280.0,NaN,NaN,0,N,NaN,20200629.0,1.0,NaN,NaN,NaN,NaN,Y

In [12]:
# df_summary.to_csv('../dataset/merge.csv', index=False)

In [56]:
df_active_inactive

         사업자등록번호      종료일자       시작일자  휴폐업구분      상태발생일자
0     5088115592  99991231 2015-02-09      5         NaN
1     5088115592  20150208 2020-07-31      2         NaN
2     1138127100  99991231 2012-11-05      5         NaN
3     1138127100  20121104 2020-07-31      2         NaN
4     1138127100  20121004 2020-07-31      5         NaN
...          ...       ...        ...    ...         ...
4822  6628701486  20220913 2022-08-30      2         NaN
4823  6098801857  99991231 2022-09-21      6         NaN
4824  6098801857  20220920 2022-06-07      3  20220607.0
4825  4988102183  99991231 2022-07-05      5         NaN
4826  4988102183  20220704 2022-01-27      2         NaN

[4827 rows x 5 columns]

In [43]:
df_active_inactive['시작일자'] = pd.to_datetime(df_active_inactive['시작일자'], format='%Y%m%d')
df_inactive_inactive['시작일자'] = pd.to_datetime(df_inactive_inactive['시작일자'], format='%Y%m%d')

In [53]:
x = df_inactive_inactive['시작일자']
y = df_active_inactive['시작일자']

a = x.append(y)

/var/folders/8t/p9vrbnhn7xj3s_2zmct430yw0000gn/T/ipykernel_81995/808291735.py:4: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  a = x.append(y)

In [55]:
a.value_counts()

2020-07-31    4504
2021-12-31     312
2020-12-31     300
2022-06-30     178
2021-06-30     170
              ...
2012-12-02       1
2012-12-03       1
2019-10-21       1
2015-12-08       1
2022-09-07       1
Name: 시작일자, Length: 1141, dtype: int64

2009-05-13   NaN
2010-11-01   NaN
2011-05-02   NaN
2012-05-03   NaN
2012-09-03   NaN
              ..
2022-09-06   NaN
2022-09-07   NaN
2022-09-14   NaN
2022-09-20   NaN
2022-09-21   NaN
Name: 시작일자, Length: 1141, dtype: float64